JWT_SECRET = j5111d0f0sdfdfd00f0df
# MONGODB_URL= mongodb+srv://mahitechnocrats:qNfbRMgnCthyu59@cluster1.xqa5iyj.mongodb.net/harwester
MONGODB_URL= mongodb+srv://varn:Varn2025@cluster0.dstcy.mongodb.net/harvest-main
PORT= 8080



CLOUD_NAME = dsvotvxhq
API_KEY = 886837389255772
API_SECRET = aW_hpmUewFUAoQmLvfhaI7Aw12M
FOLDER_NAME = "VARNA - VALI"

MAIL_HOST= smtp.gmail.com
MAIL_USER= rishimaheshwari040@gmail.com
MAIL_PASS= nkoq nazx fbby kurf

